\begin{thebibliography}{1}

\bibitem{c8}	Ma, H., Yang, M., Li, D., Hong, Y., \& Chen, W. (2012, March). Minimum camera barrier coverage in wireless camera sensor networks. In INFOCOM, 2012 Proceedings IEEE (pp. 217-225). IEEE.

\bibitem{c9} Wang, Q., Wu, J., \& Long, C. (2013, October). On-line configuration of large scale surveillance networks using mobile smart camera. In Distributed Smart Cameras (ICDSC), 2013 Seventh International Conference on (pp. 1-6). IEEE.
 Transactions on, 2004, vol. 52, no 3, p. 771-779.
\bibitem{c10}	Zhou, P., \& Long, C. (2011, October). Optimal coverage of camera networks using PSO algorithm. In Image and Signal Processing (CISP), 2011 4th International Congress on (Vol. 4, pp. 2084-2088). IEEE.
\bibitem{c11}	 Reddy, K. K., \& Conci, N. (2012, October). Camera positioning for global and local coverage optimization. In Distributed Smart Cameras (ICDSC), 2012 Sixth International Conference on (pp. 1-6). 

\end{thebibliography}
