\contentsline {chapter}{\numberline {Acknowledgments\hspace {-96pt}}}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}INTRODUCTION}{1}
\contentsline {subsection}{\numberline {1.1.1}Objectives}{3}
\contentsline {subsection}{\numberline {1.1.2}Thesis Organization}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Related Work in path planning}{4}
\contentsline {subsection}{\numberline {2.1.1}Coverage Path Planning}{4}
\contentsline {subsection}{\numberline {2.1.2}Coverage Path Planning for UAVs}{5}
\contentsline {subsection}{\numberline {2.1.3}Hybrid Algorithms for path planning}{6}
\contentsline {section}{\numberline {2.2}Waypoints Selection}{7}
\contentsline {section}{\numberline {2.3}UAV Localization}{7}
\contentsline {section}{\numberline {2.4}Mosaicking}{9}
\contentsline {chapter}{\numberline {3}Optimized Waypoints Selection}{10}
\contentsline {section}{\numberline {3.1}Coverage}{10}
\contentsline {subsection}{\numberline {3.1.1}Context of experiment}{10}
\contentsline {subsection}{\numberline {3.1.2} Cost function }{10}
\contentsline {subsection}{\numberline {3.1.3}Genetic algorithm }{11}
\contentsline {subsection}{\numberline {3.1.4} Context of experimentation }{12}
\contentsline {subsection}{\numberline {3.1.5} Analysis of the result}{14}
\contentsline {chapter}{\numberline {4}Optimized Path Planning}{17}
\contentsline {section}{\numberline {4.1}Global Path Planning }{17}
\contentsline {subsection}{\numberline {4.1.1}Problem Formulation}{18}
\contentsline {subsubsection}{Search Based Shortest Path Problem}{18}
\contentsline {subsubsection}{Traveling Sales Man Problem }{18}
\contentsline {section}{\numberline {4.2}Local Path Planning}{20}
\contentsline {subsection}{\numberline {4.2.1}Linear Piecewise Interpolation}{20}
\contentsline {subsection}{\numberline {4.2.2}Spline Piecewise interpolation }{21}
\contentsline {subsection}{\numberline {4.2.3}Artificial Potential Field}{21}
\contentsline {section}{\numberline {4.3}Summary}{22}
\contentsline {chapter}{\numberline {5}Experiments and Results}{23}
\contentsline {section}{\numberline {5.1}Robotics Operating System}{23}
\contentsline {section}{\numberline {5.2}Simulation}{23}
\contentsline {subsection}{\numberline {5.2.1}VREP}{24}
\contentsline {subsubsection}{Room representation}{24}
\contentsline {subsection}{\numberline {5.2.2}UAV Simulation}{24}
\contentsline {subsubsection}{UAV model}{25}
\contentsline {subsubsection}{Mounted Camera}{25}
\contentsline {subsection}{\numberline {5.2.3}Simulation Results}{26}
\contentsline {subsection}{\numberline {5.2.4}Outdoor Simulation Data}{28}
\contentsline {subsection}{\numberline {5.2.5}Artificial Potential Field}{29}
\contentsline {section}{\numberline {5.3}Real World Experiments}{30}
\contentsline {subsection}{\numberline {5.3.1}Quadcopter Hardware}{30}
\contentsline {subsection}{\numberline {5.3.2}Experiment Environment}{30}
\contentsline {subsection}{\numberline {5.3.3}Robot Localization }{31}
\contentsline {subsection}{\numberline {5.3.4}Practical Results}{31}
\contentsline {section}{\numberline {5.4}Mosaicking}{32}
\contentsline {subsection}{\numberline {5.4.1}Simulation}{32}
\contentsline {subsection}{\numberline {5.4.2}Practical}{33}
\contentsline {section}{\numberline {5.5}Computation}{34}
\contentsline {chapter}{\numberline {6}Conclusion}{35}
\contentsline {section}{\numberline {6.1}Conclusion}{35}
\contentsline {section}{\numberline {6.2}Future Work}{35}
\contentsline {chapter}{\numberline {A}The first appendix}{36}
\contentsline {chapter}{\numberline {B}Glossary}{37}
\contentsline {chapter}{\numberline {Bibliography\hspace {-96pt}}}{41}
