\relax 
\@input{header.aux}
\citation{UAV_general}
\citation{Ardrone2}
\citation{Ardrone1}
\citation{Ardrone2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Micro aerial vehicle}}{2}}
\newlabel{fig:micro_aerial}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Thesis Organization}{3}}
\citation{CPP2}
\citation{CPP1}
\citation{CPP1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work in path planning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coverage Path Planning}{4}}
\citation{CPP1}
\citation{CPP2}
\citation{planningBook}
\citation{CPP1,CPP2,path_planning_UGV}
\citation{voronoi_UAV}
\citation{TSP_UAV}
\citation{TSP_UAV_Multi}
\citation{TSP_NPHARD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Coverage Path Planning for UAVs}{5}}
\citation{Evo_Book1,Evo_Book2}
\citation{scholer2012generating}
\citation{c1}
\citation{c1,c2,c3,c4,c5}
\citation{c2,c3}
\citation{c6,c7,c8,c9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid Algorithms for path planning}{6}}
\citation{c10,c11}
\citation{c10}
\citation{c11}
\citation{c11}
\citation{benini2013imu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waypoints Selection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UAV Localization}{7}}
\newlabel{localization_Back}{{2.3}{7}}
\citation{michael2010grasp}
\citation{meier2012pixhawk}
\citation{fei2013comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Localization techniques}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AR tags}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Motion tracking cameras}}}{8}}
\newlabel{fig:final_room}{{2.1}{8}}
\citation{tardif2008monocular}
\citation{engel14ras,engel12iros}
\citation{zheng1992panoramic}
\citation{mosaic_image_intro,capel2004image}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mosaicking}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimized Waypoints Selection}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optimizedway}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coverage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context of experiment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Cost function }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Projection of the camera on the ground.}}{11}}
\newlabel{fig:cam_proj}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Genetic algorithm }{11}}
\newlabel{Eq:xyzteta}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  GA explanation, from one generation to the other.}}{12}}
\newlabel{fig:GAexp}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} Context of experimentation }{12}}
\newlabel{subfig:r1}{{3.3(a)}{13}}
\newlabel{sub@subfig:r1}{{(a)}{13}}
\newlabel{subfig:r3}{{3.3(b)}{13}}
\newlabel{sub@subfig:r3}{{(b)}{13}}
\newlabel{subfig:r2}{{3.3(c)}{13}}
\newlabel{sub@subfig:r2}{{(c)}{13}}
\newlabel{subfig:r4}{{3.3(d)}{13}}
\newlabel{sub@subfig:r4}{{(d)}{13}}
\newlabel{subfig:r5}{{3.3(e)}{13}}
\newlabel{sub@subfig:r5}{{(e)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenarios used for the experiments: (a), (b), (c) are with z=1 and (d), (e) with z=2. The gray rectangle represents the field of view of one camera projected onto the ground.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}}
\newlabel{fig:Rooms_shapes}{{3.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Design of experiment for compare the efficiency of PSO and GA in different condition. (GT is Ground Truth and NW is Number of Waypoints).}}{14}}
\newlabel{table:table1}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5} Analysis of the result}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Comparison of eight solution given by GA, eight solution given by PSO algorithms with a Z equal to 1, in the big room 240x160 and ground truth equal to 64.}}{15}}
\newlabel{fig:bigRz1}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of eight solution given by GA, eight solution given by PSO algorithms with a Z between [1/2; 2], in the room with L shape 120x80 and ground truth equal to 15.}}{15}}
\newlabel{fig:RLz2}{{3.5}{15}}
\newlabel{Eq:waypointN}{{3.3}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{16}}
\newlabel{alg:euclid}{{1}{16}}
\newlabel{endwhile}{{5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimized Path Planning}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trial}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global Path Planning }{17}}
\newlabel{global_path_planning}{{4.1}{17}}
\citation{dantzig1954solution}
\citation{davies2006multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Formulation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Search Based Shortest Path Problem}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling Sales Man Problem }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Path using Dijkstra vs GA}}{20}}
\newlabel{fig:Path_planning}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local Path Planning}{20}}
\newlabel{local_path_planning}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Piecewise Interpolation}{20}}
\newlabel{eq:3}{{4.1}{20}}
\citation{judd2001spline}
\citation{khatib1986real}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spline Piecewise interpolation }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Artificial Potential Field}{21}}
\citation{latombe2012robot,planningBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{22}}
\citation{quigley2009ros}
\citation{o2014gentle,joseph2015mastering}
\citation{augusto2013robotteamsim}
\citation{rohmer2013v}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiment_reuslts}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Robotics Operating System}{23}}
\newlabel{ROS_part}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation}{23}}
\newlabel{simu}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}VREP}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Room representation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Room Coverage}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small Room}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Big room}}}{24}}
\newlabel{fig:final_room}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UAV Simulation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drone available in V-REP with some modifications}}{25}}
\newlabel{fig:drone_vrep}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{UAV model}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Mounted Camera}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Camera projection on the ground}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {text}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {text}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {text}}}{26}}
\newlabel{fig:cam_proj_vrep}{{5.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Simulation Results}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GA path planning followed by linear piecewise of 18 waypoints to cover 79\% of an area}}{26}}
\newlabel{fig:Path_planning_linear_18}{{5.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Smoothing GA path planning of 18 waypoints to cover 79\% of an area}}{27}}
\newlabel{fig:smooth_ga_18}{{5.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces GA path planning followed by linear piecewise of 22 waypoints to cover 90.68\% of an area}}{27}}
\newlabel{fig:Path_planning}{{5.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Smoothing GA path planning of 22 waypoints to cover 90.68\% of an area}}{28}}
\newlabel{fig:smooth_ga_22}{{5.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Outdoor Simulation Data}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces imitated area coverage by aerial robot }}{28}}
\newlabel{fig:satallite_linear_1}{{5.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Artificial Potential Field}{29}}
\newlabel{pot_field}{{5.2.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Potential field map}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attractive potential field map}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repulsive potential field map}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Summary potential field map}}}{29}}
\citation{Ardrone1,Ardrone2}
\citation{engel14ras,engel12iros}
\citation{engel14ras}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Real World Experiments}{30}}
\newlabel{real_robot}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Quadcopter Hardware}{30}}
\newlabel{real_robot_hardware}{{5.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Ar.Drone 2.0}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment Environment}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Robot Localization }{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Practical Results}{31}}
\newlabel{room_up}{{5.3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Workspace for the experiment}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Drone and flag to be covered}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top view of the flying arena}}}{31}}
\citation{}
\citation{yahyanejad2010incremental}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Path Planning visualization on PTAM}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mosaicking}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simulation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Poses of every image captured in the room}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Practical}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Flags Mosiacing}}{33}}
\newlabel{fig:mosaic_practical}{{5.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Room Coverage}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Room mosaicing}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poses of every image captured in the room}}}{34}}
\newlabel{fig:final_room}{{5.14}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Computation}{34}}
\newlabel{computation}{{5.5}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The first appendix}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{TSP_NPHARD}{1}
\bibcite{augusto2013robotteamsim}{2}
\bibcite{benini2013imu}{3}
\bibcite{Ardrone1}{4}
\bibcite{voronoi_UAV}{5}
\bibcite{capel2004image}{6}
\bibcite{c1}{7}
\bibcite{CPP1}{8}
\bibcite{dantzig1954solution}{9}
\bibcite{davies2006multiple}{10}
\bibcite{Evo_Book2}{11}
\bibcite{engel12iros}{12}
\bibcite{engel14ras}{13}
\bibcite{c3}{14}
\bibcite{fei2013comprehensive}{15}
\bibcite{path_planning_UGV}{16}
\bibcite{CPP2}{17}
\bibcite{joseph2015mastering}{18}
\bibcite{judd2001spline}{19}
\bibcite{khatib1986real}{20}
\bibcite{Ardrone2}{21}
\bibcite{latombe2012robot}{22}
\bibcite{planningBook}{23}
\bibcite{c7}{24}
\bibcite{c8}{25}
\bibcite{meier2012pixhawk}{26}
\bibcite{michael2010grasp}{27}
\bibcite{c2}{28}
\bibcite{o2014gentle}{29}
\bibcite{c4}{30}
\bibcite{quigley2009ros}{31}
\bibcite{c11}{32}
\bibcite{rohmer2013v}{33}
\bibcite{scholer2012generating}{34}
\bibcite{mosaic_image_intro}{35}
\bibcite{Evo_Book1}{36}
\bibcite{c6}{37}
\bibcite{TSP_UAV}{38}
\bibcite{tardif2008monocular}{39}
\bibcite{TSP_UAV_Multi}{40}
\bibcite{UAV_general}{41}
\bibcite{c9}{42}
\bibcite{yahyanejad2010incremental}{43}
\bibcite{c5}{44}
\bibcite{zheng1992panoramic}{45}
\bibcite{c10}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliography\hspace  {-96pt}}}{41}}
