This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: header.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in augusto2013robotteamsim
Warning--empty journal in CPP1
Warning--empty journal in CPP2
Warning--empty journal in c2
Warning--can't use both volume and number fields in quigley2009ros
Warning--empty journal in c1
You've used 46 entries,
            2118 wiz_defined-function locations,
            756 strings with 11802 characters,
and the built_in function-call counts, 16315 in all, are:
= -- 1638
> -- 687
< -- 20
+ -- 277
- -- 226
* -- 1019
:= -- 2597
add.period$ -- 147
call.type$ -- 46
change.case$ -- 243
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 691
empty$ -- 1301
format.name$ -- 226
if$ -- 3549
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 51
newline$ -- 233
num.names$ -- 92
pop$ -- 307
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 1027
swap$ -- 211
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 6
while$ -- 156
width$ -- 48
write$ -- 497
(There were 7 warnings)
